<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KinoRejestracja.Platnosc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kino_rejestracja.html">KinoRejestracja</a></li><li class="navelem"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">Platnosc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_kino_rejestracja_1_1_platnosc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinoRejestracja.Platnosc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KinoRejestracja.Platnosc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kino_rejestracja_1_1_platnosc.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bfdf6e68525e231330a0cb81c812e6"><td class="memItemLeft" align="right" valign="top"><a id="ab8bfdf6e68525e231330a0cb81c812e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Platnosc</b> (string a, string b, int c)</td></tr>
<tr class="separator:ab8bfdf6e68525e231330a0cb81c812e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3ca68bfcb63b46f2fc0b7a206a06eb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html#ac3ca68bfcb63b46f2fc0b7a206a06eb0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac3ca68bfcb63b46f2fc0b7a206a06eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_kino_rejestracja_1_1_platnosc.html#ac3ca68bfcb63b46f2fc0b7a206a06eb0">More...</a><br /></td></tr>
<tr class="separator:ac3ca68bfcb63b46f2fc0b7a206a06eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a765b2a3b63454d042dcc9cde719b1acb"><td class="memItemLeft" align="right" valign="top"><a id="a765b2a3b63454d042dcc9cde719b1acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blik</b> (string number)</td></tr>
<tr class="separator:a765b2a3b63454d042dcc9cde719b1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb74c5fb6675b5ad40da388d7e9f5ea"><td class="memItemLeft" align="right" valign="top"><a id="aecb74c5fb6675b5ad40da388d7e9f5ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Platnosc_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aecb74c5fb6675b5ad40da388d7e9f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9421929589c91cea9e1ec9df8a1b4"><td class="memItemLeft" align="right" valign="top"><a id="a16e9421929589c91cea9e1ec9df8a1b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button11_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a16e9421929589c91cea9e1ec9df8a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66524edb2c4a737aa4f4849e7e07139"><td class="memItemLeft" align="right" valign="top"><a id="af66524edb2c4a737aa4f4849e7e07139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button10_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af66524edb2c4a737aa4f4849e7e07139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2576be045a4f6f98e46cd3c14625d1"><td class="memItemLeft" align="right" valign="top"><a id="a1a2576be045a4f6f98e46cd3c14625d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button7_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1a2576be045a4f6f98e46cd3c14625d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f7f5bf30451c03c998d47e460c596b"><td class="memItemLeft" align="right" valign="top"><a id="a26f7f5bf30451c03c998d47e460c596b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button8_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a26f7f5bf30451c03c998d47e460c596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df44beaf8c403d073c441e41a334293"><td class="memItemLeft" align="right" valign="top"><a id="a3df44beaf8c403d073c441e41a334293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button9_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3df44beaf8c403d073c441e41a334293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b838aeb9cc3ed34290c72861d9517b"><td class="memItemLeft" align="right" valign="top"><a id="af4b838aeb9cc3ed34290c72861d9517b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button4_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af4b838aeb9cc3ed34290c72861d9517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e8f2ceaa403991079299f5263a76a"><td class="memItemLeft" align="right" valign="top"><a id="a936e8f2ceaa403991079299f5263a76a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button5_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a936e8f2ceaa403991079299f5263a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb3b304314e18ae3dc505c98f74e1c"><td class="memItemLeft" align="right" valign="top"><a id="a8cfb3b304314e18ae3dc505c98f74e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button6_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8cfb3b304314e18ae3dc505c98f74e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe075513063c60a54d9825dae5deff6"><td class="memItemLeft" align="right" valign="top"><a id="a4fe075513063c60a54d9825dae5deff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button3_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4fe075513063c60a54d9825dae5deff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b28386d27b8702c0f39ff69a4e8915"><td class="memItemLeft" align="right" valign="top"><a id="a69b28386d27b8702c0f39ff69a4e8915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a69b28386d27b8702c0f39ff69a4e8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58742e39537785134e4cedae559978cf"><td class="memItemLeft" align="right" valign="top"><a id="a58742e39537785134e4cedae559978cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a58742e39537785134e4cedae559978cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801961004e81726acc2d3eccd8120aed"><td class="memItemLeft" align="right" valign="top"><a id="a801961004e81726acc2d3eccd8120aed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>textBox2_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a801961004e81726acc2d3eccd8120aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c56717224172bf874e7bedabfc6a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html#a26c56717224172bf874e7bedabfc6a83">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a26c56717224172bf874e7bedabfc6a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_kino_rejestracja_1_1_platnosc.html#a26c56717224172bf874e7bedabfc6a83">More...</a><br /></td></tr>
<tr class="separator:a26c56717224172bf874e7bedabfc6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ea5dcea9fb28461d8362bcd019be159"><td class="memItemLeft" align="right" valign="top"><a id="a0ea5dcea9fb28461d8362bcd019be159"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myList</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a0ea5dcea9fb28461d8362bcd019be159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930d7d929c8f1a46875fdbac43493bc"><td class="memItemLeft" align="right" valign="top"><a id="a9930d7d929c8f1a46875fdbac43493bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeMovieName</b></td></tr>
<tr class="separator:a9930d7d929c8f1a46875fdbac43493bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd5d408f99c72b82a2832ebc88a44b"><td class="memItemLeft" align="right" valign="top"><a id="a90fd5d408f99c72b82a2832ebc88a44b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSeats</b></td></tr>
<tr class="separator:a90fd5d408f99c72b82a2832ebc88a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983764a534456f17320dc33235a72e33"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html#a983764a534456f17320dc33235a72e33">components</a> = null</td></tr>
<tr class="memdesc:a983764a534456f17320dc33235a72e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_kino_rejestracja_1_1_platnosc.html#a983764a534456f17320dc33235a72e33">More...</a><br /></td></tr>
<tr class="separator:a983764a534456f17320dc33235a72e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ea15b00afa22007072b90ef8e8f12"><td class="memItemLeft" align="right" valign="top"><a id="a177ea15b00afa22007072b90ef8e8f12"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:a177ea15b00afa22007072b90ef8e8f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a08ec6d40c02cb3e13a0278929b15"><td class="memItemLeft" align="right" valign="top"><a id="a463a08ec6d40c02cb3e13a0278929b15"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox2</b></td></tr>
<tr class="separator:a463a08ec6d40c02cb3e13a0278929b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4a65ae46eba5b128a89911c92f879"><td class="memItemLeft" align="right" valign="top"><a id="a7bf4a65ae46eba5b128a89911c92f879"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a7bf4a65ae46eba5b128a89911c92f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bba157fb4c20ed0cbdaede5f848d75"><td class="memItemLeft" align="right" valign="top"><a id="a47bba157fb4c20ed0cbdaede5f848d75"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a47bba157fb4c20ed0cbdaede5f848d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ced31c8710b81da564f393e1682ab5"><td class="memItemLeft" align="right" valign="top"><a id="ad7ced31c8710b81da564f393e1682ab5"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:ad7ced31c8710b81da564f393e1682ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72804b8b3b96aad447ccdb114902f0c2"><td class="memItemLeft" align="right" valign="top"><a id="a72804b8b3b96aad447ccdb114902f0c2"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button4</b></td></tr>
<tr class="separator:a72804b8b3b96aad447ccdb114902f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ad7e309899ac9e24ac7338abb7903"><td class="memItemLeft" align="right" valign="top"><a id="aab1ad7e309899ac9e24ac7338abb7903"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button5</b></td></tr>
<tr class="separator:aab1ad7e309899ac9e24ac7338abb7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acc8f6576c30bfa4af3dafa3115d37"><td class="memItemLeft" align="right" valign="top"><a id="a56acc8f6576c30bfa4af3dafa3115d37"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button6</b></td></tr>
<tr class="separator:a56acc8f6576c30bfa4af3dafa3115d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec76c1ad1ca0c1dbbf4caaea4ee332"><td class="memItemLeft" align="right" valign="top"><a id="a07ec76c1ad1ca0c1dbbf4caaea4ee332"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button7</b></td></tr>
<tr class="separator:a07ec76c1ad1ca0c1dbbf4caaea4ee332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c642d8651781341ced351d791348"><td class="memItemLeft" align="right" valign="top"><a id="a05e4c642d8651781341ced351d791348"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button8</b></td></tr>
<tr class="separator:a05e4c642d8651781341ced351d791348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d403855b99441ae21737f4b7de47a"><td class="memItemLeft" align="right" valign="top"><a id="a422d403855b99441ae21737f4b7de47a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button9</b></td></tr>
<tr class="separator:a422d403855b99441ae21737f4b7de47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d3ba6d42aee2ad8fff2d1ea94f428"><td class="memItemLeft" align="right" valign="top"><a id="ae19d3ba6d42aee2ad8fff2d1ea94f428"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button10</b></td></tr>
<tr class="separator:ae19d3ba6d42aee2ad8fff2d1ea94f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e2156e9ae512a21e0b275b44c9682"><td class="memItemLeft" align="right" valign="top"><a id="a1e1e2156e9ae512a21e0b275b44c9682"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button11</b></td></tr>
<tr class="separator:a1e1e2156e9ae512a21e0b275b44c9682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3ca68bfcb63b46f2fc0b7a206a06eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca68bfcb63b46f2fc0b7a206a06eb0">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KinoRejestracja.Platnosc.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26c56717224172bf874e7bedabfc6a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c56717224172bf874e7bedabfc6a83">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KinoRejestracja.Platnosc.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a983764a534456f17320dc33235a72e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983764a534456f17320dc33235a72e33">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KinoRejestracja.Platnosc.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Max/Desktop/STUDIA/4sem/ewa projekt/Kino/Kino/KinoProjekt/KinoRejestracja/Platnosc.cs</li>
<li>C:/Users/Max/Desktop/STUDIA/4sem/ewa projekt/Kino/Kino/KinoProjekt/KinoRejestracja/Platnosc.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
