<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kino_rejestracja.html">KinoRejestracja</a></li><li class="navelem"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">Platnosc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KinoRejestracja.Platnosc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blik</b>(string number) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button1</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button10</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button10_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button11</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button11_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button2</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button3</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button3_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button4</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button4_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button5</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button5_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button6</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button6_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button7</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button7_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button8</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button8_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button9</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button9_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html#a983764a534456f17320dc33235a72e33">components</a></td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html#ac3ca68bfcb63b46f2fc0b7a206a06eb0">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html#a26c56717224172bf874e7bedabfc6a83">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myList</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfSeats</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Platnosc</b>(string a, string b, int c) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Platnosc_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox1</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox2</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox2_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeMovieName</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_platnosc.html">KinoRejestracja.Platnosc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
