<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KinoRejestracja.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kino_rejestracja.html">KinoRejestracja</a></li><li class="navelem"><a class="el" href="class_kino_rejestracja_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_kino_rejestracja_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinoRejestracja.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KinoRejestracja.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kino_rejestracja_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d58c964b8cccf18ab54a4d21bc5165a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_form1.html#a2d58c964b8cccf18ab54a4d21bc5165a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2d58c964b8cccf18ab54a4d21bc5165a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_kino_rejestracja_1_1_form1.html#a2d58c964b8cccf18ab54a4d21bc5165a">More...</a><br /></td></tr>
<tr class="separator:a2d58c964b8cccf18ab54a4d21bc5165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6869a1849f0bc102bfb6328f674e22a0"><td class="memItemLeft" align="right" valign="top"><a id="a6869a1849f0bc102bfb6328f674e22a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newWindow</b> (string time)</td></tr>
<tr class="separator:a6869a1849f0bc102bfb6328f674e22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638331d4dc5e09365151bef52867a92"><td class="memItemLeft" align="right" valign="top"><a id="af638331d4dc5e09365151bef52867a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeFight2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af638331d4dc5e09365151bef52867a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0888c3b21924ec6c22fdfef60142ecf1"><td class="memItemLeft" align="right" valign="top"><a id="a0888c3b21924ec6c22fdfef60142ecf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeFight1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0888c3b21924ec6c22fdfef60142ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c4a803ebfcf7d85e27e7f696ec9c6"><td class="memItemLeft" align="right" valign="top"><a id="a720c4a803ebfcf7d85e27e7f696ec9c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeCruella2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a720c4a803ebfcf7d85e27e7f696ec9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a44a7839f8313748eba923897c33d"><td class="memItemLeft" align="right" valign="top"><a id="ae19a44a7839f8313748eba923897c33d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeCruella1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae19a44a7839f8313748eba923897c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf829c8e764a5174cd8305750c5b7710"><td class="memItemLeft" align="right" valign="top"><a id="adf829c8e764a5174cd8305750c5b7710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeGodzilla2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:adf829c8e764a5174cd8305750c5b7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d60954f3d58c705660ddfdfcb61462"><td class="memItemLeft" align="right" valign="top"><a id="ad9d60954f3d58c705660ddfdfcb61462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeGodzilla1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad9d60954f3d58c705660ddfdfcb61462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8fa77519e6aefbe8348a2862c648cb"><td class="memItemLeft" align="right" valign="top"><a id="a9c8fa77519e6aefbe8348a2862c648cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Form1_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9c8fa77519e6aefbe8348a2862c648cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf31168889c032519ef3feb17a51c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_form1.html#ab0cf31168889c032519ef3feb17a51c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab0cf31168889c032519ef3feb17a51c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_kino_rejestracja_1_1_form1.html#ab0cf31168889c032519ef3feb17a51c2">More...</a><br /></td></tr>
<tr class="separator:ab0cf31168889c032519ef3feb17a51c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0526d985a4b138c3614196315b21215d"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_form1.html#a0526d985a4b138c3614196315b21215d">components</a> = null</td></tr>
<tr class="memdesc:a0526d985a4b138c3614196315b21215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_kino_rejestracja_1_1_form1.html#a0526d985a4b138c3614196315b21215d">More...</a><br /></td></tr>
<tr class="separator:a0526d985a4b138c3614196315b21215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a2439f229e0f11f1de320aaab71c7"><td class="memItemLeft" align="right" valign="top"><a id="a9c1a2439f229e0f11f1de320aaab71c7"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>pictureBox1</b></td></tr>
<tr class="separator:a9c1a2439f229e0f11f1de320aaab71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ea962a060a429e10d7b65dd215e73"><td class="memItemLeft" align="right" valign="top"><a id="a708ea962a060a429e10d7b65dd215e73"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>pictureBox2</b></td></tr>
<tr class="separator:a708ea962a060a429e10d7b65dd215e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8f701785ca2d037e481d44ea62051"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8f701785ca2d037e481d44ea62051"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>pictureBox3</b></td></tr>
<tr class="separator:ad2c8f701785ca2d037e481d44ea62051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62f4a14132650d998c506c5172f032"><td class="memItemLeft" align="right" valign="top"><a id="a5f62f4a14132650d998c506c5172f032"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeGodzilla1</b></td></tr>
<tr class="separator:a5f62f4a14132650d998c506c5172f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf64dc8945159fee62bcf0a2955bb57"><td class="memItemLeft" align="right" valign="top"><a id="a2bf64dc8945159fee62bcf0a2955bb57"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeGodzilla2</b></td></tr>
<tr class="separator:a2bf64dc8945159fee62bcf0a2955bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e22628b6785cde7603f6818e121d95c"><td class="memItemLeft" align="right" valign="top"><a id="a7e22628b6785cde7603f6818e121d95c"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeCruella1</b></td></tr>
<tr class="separator:a7e22628b6785cde7603f6818e121d95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a816f15e92749cd5b924353dffb2548"><td class="memItemLeft" align="right" valign="top"><a id="a8a816f15e92749cd5b924353dffb2548"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeCruella2</b></td></tr>
<tr class="separator:a8a816f15e92749cd5b924353dffb2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96bd23e54b81cc00ddcf0e604d01af"><td class="memItemLeft" align="right" valign="top"><a id="aad96bd23e54b81cc00ddcf0e604d01af"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeFight1</b></td></tr>
<tr class="separator:aad96bd23e54b81cc00ddcf0e604d01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e06ebc08402a49fe619fc82e39ab1a"><td class="memItemLeft" align="right" valign="top"><a id="a14e06ebc08402a49fe619fc82e39ab1a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTimeFight2</b></td></tr>
<tr class="separator:a14e06ebc08402a49fe619fc82e39ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d6fa0d22f21c63c7158d3c99f5b37"><td class="memItemLeft" align="right" valign="top"><a id="a662d6fa0d22f21c63c7158d3c99f5b37"></a>
System.Windows.Forms.RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>richTextBox1</b></td></tr>
<tr class="separator:a662d6fa0d22f21c63c7158d3c99f5b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a165b14e4d2eec043d0c2a95c8f62b7"><td class="memItemLeft" align="right" valign="top"><a id="a4a165b14e4d2eec043d0c2a95c8f62b7"></a>
System.Windows.Forms.RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>richTextBox2</b></td></tr>
<tr class="separator:a4a165b14e4d2eec043d0c2a95c8f62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e277f7a0125855027e7c8a14712066b"><td class="memItemLeft" align="right" valign="top"><a id="a2e277f7a0125855027e7c8a14712066b"></a>
System.Windows.Forms.RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>richTextBox3</b></td></tr>
<tr class="separator:a2e277f7a0125855027e7c8a14712066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d58c964b8cccf18ab54a4d21bc5165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d58c964b8cccf18ab54a4d21bc5165a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KinoRejestracja.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0cf31168889c032519ef3feb17a51c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cf31168889c032519ef3feb17a51c2">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KinoRejestracja.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0526d985a4b138c3614196315b21215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0526d985a4b138c3614196315b21215d">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KinoRejestracja.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Max/Desktop/STUDIA/4sem/ewa projekt/Kino/Kino/KinoProjekt/KinoRejestracja/Form1.cs</li>
<li>C:/Users/Max/Desktop/STUDIA/4sem/ewa projekt/Kino/Kino/KinoProjekt/KinoRejestracja/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
