<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KinoRejestracja.Form2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kino_rejestracja.html">KinoRejestracja</a></li><li class="navelem"><a class="el" href="class_kino_rejestracja_1_1_form2.html">Form2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_kino_rejestracja_1_1_form2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinoRejestracja.Form2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KinoRejestracja.Form2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kino_rejestracja_1_1_form2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fcd1697441a12a730f141fc081d1f49"><td class="memItemLeft" align="right" valign="top"><a id="a7fcd1697441a12a730f141fc081d1f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form2</b> (string time)</td></tr>
<tr class="separator:a7fcd1697441a12a730f141fc081d1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab301dc3f00cc0bcd92ca5d4f0aa37308"><td class="memItemLeft" align="right" valign="top"><a id="ab301dc3f00cc0bcd92ca5d4f0aa37308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>funnyButtonsTest</b> ()</td></tr>
<tr class="separator:ab301dc3f00cc0bcd92ca5d4f0aa37308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfce63da249125e4ad70db8b7ba9620d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_form2.html#adfce63da249125e4ad70db8b7ba9620d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:adfce63da249125e4ad70db8b7ba9620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_kino_rejestracja_1_1_form2.html#adfce63da249125e4ad70db8b7ba9620d">More...</a><br /></td></tr>
<tr class="separator:adfce63da249125e4ad70db8b7ba9620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8597f46fdde2492845bf92dfcf55660f"><td class="memItemLeft" align="right" valign="top"><a id="a8597f46fdde2492845bf92dfcf55660f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>funnyButtons</b> ()</td></tr>
<tr class="separator:a8597f46fdde2492845bf92dfcf55660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbade5a488782aaf890f065dd83e48a"><td class="memItemLeft" align="right" valign="top"><a id="aebbade5a488782aaf890f065dd83e48a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Form2_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aebbade5a488782aaf890f065dd83e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f35309fd609ffb03fbd1b8f1f34e42"><td class="memItemLeft" align="right" valign="top"><a id="a03f35309fd609ffb03fbd1b8f1f34e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button26_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a03f35309fd609ffb03fbd1b8f1f34e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537c0e6f2e58703e4c3b543a42658cc"><td class="memItemLeft" align="right" valign="top"><a id="a7537c0e6f2e58703e4c3b543a42658cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button25_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7537c0e6f2e58703e4c3b543a42658cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531ea5656e76f868b9f09a18627c639"><td class="memItemLeft" align="right" valign="top"><a id="a2531ea5656e76f868b9f09a18627c639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button10_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2531ea5656e76f868b9f09a18627c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca68db2fe103e5a2a53b7194742fe5"><td class="memItemLeft" align="right" valign="top"><a id="a1fca68db2fe103e5a2a53b7194742fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button11_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1fca68db2fe103e5a2a53b7194742fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e20f42e324f5a3d36bb711df8af84"><td class="memItemLeft" align="right" valign="top"><a id="af51e20f42e324f5a3d36bb711df8af84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button12_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af51e20f42e324f5a3d36bb711df8af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117c3e30c135081b558a32e6d014bf8"><td class="memItemLeft" align="right" valign="top"><a id="a4117c3e30c135081b558a32e6d014bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button13_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4117c3e30c135081b558a32e6d014bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df3480d42faadc445d58c71c1c62bd"><td class="memItemLeft" align="right" valign="top"><a id="ae2df3480d42faadc445d58c71c1c62bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button14_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae2df3480d42faadc445d58c71c1c62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8913df9e206df5b95aaac70965026"><td class="memItemLeft" align="right" valign="top"><a id="a49b8913df9e206df5b95aaac70965026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button15_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a49b8913df9e206df5b95aaac70965026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f80a5345d2ff2a510a3361b9e1afc"><td class="memItemLeft" align="right" valign="top"><a id="a5a2f80a5345d2ff2a510a3361b9e1afc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button21_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5a2f80a5345d2ff2a510a3361b9e1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26787b36d326dc18e9bca24f5a9e1115"><td class="memItemLeft" align="right" valign="top"><a id="a26787b36d326dc18e9bca24f5a9e1115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button22_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a26787b36d326dc18e9bca24f5a9e1115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bde954b1853b0c8ba7b461f1b645bc"><td class="memItemLeft" align="right" valign="top"><a id="ad8bde954b1853b0c8ba7b461f1b645bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button24_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad8bde954b1853b0c8ba7b461f1b645bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a070c968f921866001394fc9010e1a7"><td class="memItemLeft" align="right" valign="top"><a id="a8a070c968f921866001394fc9010e1a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button4_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8a070c968f921866001394fc9010e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b23752880d8d6ae17bb3276c9e4099"><td class="memItemLeft" align="right" valign="top"><a id="aa4b23752880d8d6ae17bb3276c9e4099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button5_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa4b23752880d8d6ae17bb3276c9e4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b280abf3a38f200037747c97e2cc72"><td class="memItemLeft" align="right" valign="top"><a id="a55b280abf3a38f200037747c97e2cc72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button6_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a55b280abf3a38f200037747c97e2cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f27cd11df4f41edbfd4ba7d6f34d8"><td class="memItemLeft" align="right" valign="top"><a id="a108f27cd11df4f41edbfd4ba7d6f34d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button7_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a108f27cd11df4f41edbfd4ba7d6f34d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb05f2f70284e199c498b2f74a2054"><td class="memItemLeft" align="right" valign="top"><a id="acacb05f2f70284e199c498b2f74a2054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button8_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acacb05f2f70284e199c498b2f74a2054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc96899744b1514821565b2e243de42"><td class="memItemLeft" align="right" valign="top"><a id="a0cc96899744b1514821565b2e243de42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button9_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0cc96899744b1514821565b2e243de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e42ef01e0cee7717d2252792a02fa"><td class="memItemLeft" align="right" valign="top"><a id="a627e42ef01e0cee7717d2252792a02fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button16_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a627e42ef01e0cee7717d2252792a02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70892a008a7b30cfefd1635ac14aab15"><td class="memItemLeft" align="right" valign="top"><a id="a70892a008a7b30cfefd1635ac14aab15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button17_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a70892a008a7b30cfefd1635ac14aab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9986756be23a488358896401e89ea"><td class="memItemLeft" align="right" valign="top"><a id="aa9a9986756be23a488358896401e89ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button20_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa9a9986756be23a488358896401e89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c905b1bac9e4615668e6510d04ce7e0"><td class="memItemLeft" align="right" valign="top"><a id="a0c905b1bac9e4615668e6510d04ce7e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button39_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0c905b1bac9e4615668e6510d04ce7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c2d61cd2bac6b46977010f661a5f2"><td class="memItemLeft" align="right" valign="top"><a id="ac61c2d61cd2bac6b46977010f661a5f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button40_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac61c2d61cd2bac6b46977010f661a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68253f9f780455279552734a1b0a87a7"><td class="memItemLeft" align="right" valign="top"><a id="a68253f9f780455279552734a1b0a87a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button41_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a68253f9f780455279552734a1b0a87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301916d2f54caa45c146aec2f1e8ef1a"><td class="memItemLeft" align="right" valign="top"><a id="a301916d2f54caa45c146aec2f1e8ef1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button42_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a301916d2f54caa45c146aec2f1e8ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66362e35c139dc3c48a05d8a98e2f38d"><td class="memItemLeft" align="right" valign="top"><a id="a66362e35c139dc3c48a05d8a98e2f38d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button43_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a66362e35c139dc3c48a05d8a98e2f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed19878b30ed93e7a616783a02455a"><td class="memItemLeft" align="right" valign="top"><a id="a38ed19878b30ed93e7a616783a02455a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button44_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a38ed19878b30ed93e7a616783a02455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7414e774419e2c0cb4ed06b2856f2"><td class="memItemLeft" align="right" valign="top"><a id="a13d7414e774419e2c0cb4ed06b2856f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button45_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a13d7414e774419e2c0cb4ed06b2856f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0d0f36064cc25b5862e17694e5b30"><td class="memItemLeft" align="right" valign="top"><a id="a40f0d0f36064cc25b5862e17694e5b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button46_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a40f0d0f36064cc25b5862e17694e5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328911d9d8f23aa5fd50be5b2383735"><td class="memItemLeft" align="right" valign="top"><a id="a8328911d9d8f23aa5fd50be5b2383735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button47_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8328911d9d8f23aa5fd50be5b2383735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdeae8e87b454f0d5f258e286841eda"><td class="memItemLeft" align="right" valign="top"><a id="a7cdeae8e87b454f0d5f258e286841eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button35_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7cdeae8e87b454f0d5f258e286841eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c5081c6aaa3a5b173b7ab0065d6a4"><td class="memItemLeft" align="right" valign="top"><a id="a155c5081c6aaa3a5b173b7ab0065d6a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button31_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a155c5081c6aaa3a5b173b7ab0065d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8015beecf927d2215f6e869870afafd2"><td class="memItemLeft" align="right" valign="top"><a id="a8015beecf927d2215f6e869870afafd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button27_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8015beecf927d2215f6e869870afafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268c1ca14fc222cf8f5d1c023ae2408"><td class="memItemLeft" align="right" valign="top"><a id="ae268c1ca14fc222cf8f5d1c023ae2408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button23_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae268c1ca14fc222cf8f5d1c023ae2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45988f05be5d62e67c3eb12ac2c74e4"><td class="memItemLeft" align="right" valign="top"><a id="ab45988f05be5d62e67c3eb12ac2c74e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button19_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab45988f05be5d62e67c3eb12ac2c74e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5c538e2932c3c54906b9ed88069ba"><td class="memItemLeft" align="right" valign="top"><a id="a3bd5c538e2932c3c54906b9ed88069ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button18_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3bd5c538e2932c3c54906b9ed88069ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ae4f0ebed50457e5c40e38aefeb922"><td class="memItemLeft" align="right" valign="top"><a id="ad0ae4f0ebed50457e5c40e38aefeb922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button3_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad0ae4f0ebed50457e5c40e38aefeb922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3cb839f9e7b6ef7c2bf882965cab7"><td class="memItemLeft" align="right" valign="top"><a id="ac7b3cb839f9e7b6ef7c2bf882965cab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac7b3cb839f9e7b6ef7c2bf882965cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298cdb94149bab71252b7f7bd52c5be7"><td class="memItemLeft" align="right" valign="top"><a id="a298cdb94149bab71252b7f7bd52c5be7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a298cdb94149bab71252b7f7bd52c5be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0cba1631d4f86434c5d0266ae8b69a"><td class="memItemLeft" align="right" valign="top"><a id="aea0cba1631d4f86434c5d0266ae8b69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button28_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aea0cba1631d4f86434c5d0266ae8b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed4aa7598309937b54e29a569cd5fd1"><td class="memItemLeft" align="right" valign="top"><a id="a2ed4aa7598309937b54e29a569cd5fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button29_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2ed4aa7598309937b54e29a569cd5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23c600ef67bc51a1df35150c7c4376"><td class="memItemLeft" align="right" valign="top"><a id="aaf23c600ef67bc51a1df35150c7c4376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonEkran_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aaf23c600ef67bc51a1df35150c7c4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bf74b5056194a1e24d8f545bcb822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_form2.html#a814bf74b5056194a1e24d8f545bcb822">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a814bf74b5056194a1e24d8f545bcb822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_kino_rejestracja_1_1_form2.html#a814bf74b5056194a1e24d8f545bcb822">More...</a><br /></td></tr>
<tr class="separator:a814bf74b5056194a1e24d8f545bcb822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab800d8aee8fcbb6781947f43e0d8b9ae"><td class="memItemLeft" align="right" valign="top"><a id="ab800d8aee8fcbb6781947f43e0d8b9ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ab800d8aee8fcbb6781947f43e0d8b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49495cce728975ee5e8c0f6434b77232"><td class="memItemLeft" align="right" valign="top"><a id="a49495cce728975ee5e8c0f6434b77232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ileMiejsc</b> = 0</td></tr>
<tr class="separator:a49495cce728975ee5e8c0f6434b77232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab838d6038701fdb4789d0b83b7fe5bb"><td class="memItemLeft" align="right" valign="top"><a id="aab838d6038701fdb4789d0b83b7fe5bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>places</b> = &quot;&quot;</td></tr>
<tr class="separator:aab838d6038701fdb4789d0b83b7fe5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69df80abc7cde1e7691ebb3cd4aa49"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kino_rejestracja_1_1_form2.html#a3b69df80abc7cde1e7691ebb3cd4aa49">components</a> = null</td></tr>
<tr class="memdesc:a3b69df80abc7cde1e7691ebb3cd4aa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_kino_rejestracja_1_1_form2.html#a3b69df80abc7cde1e7691ebb3cd4aa49">More...</a><br /></td></tr>
<tr class="separator:a3b69df80abc7cde1e7691ebb3cd4aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548bd2f0dd33e51d69a5208faafed36"><td class="memItemLeft" align="right" valign="top"><a id="a9548bd2f0dd33e51d69a5208faafed36"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonEkran</b></td></tr>
<tr class="separator:a9548bd2f0dd33e51d69a5208faafed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc093addf3b8cd404a8d21fbd3cc0a"><td class="memItemLeft" align="right" valign="top"><a id="aebfc093addf3b8cd404a8d21fbd3cc0a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:aebfc093addf3b8cd404a8d21fbd3cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4818673e129a38dbc9396750ac861"><td class="memItemLeft" align="right" valign="top"><a id="aadb4818673e129a38dbc9396750ac861"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:aadb4818673e129a38dbc9396750ac861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f359a4ccba1558a34b52ee533c4a7a9"><td class="memItemLeft" align="right" valign="top"><a id="a9f359a4ccba1558a34b52ee533c4a7a9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:a9f359a4ccba1558a34b52ee533c4a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fabeb75610fbaaba4692326f963b40"><td class="memItemLeft" align="right" valign="top"><a id="ae3fabeb75610fbaaba4692326f963b40"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button18</b></td></tr>
<tr class="separator:ae3fabeb75610fbaaba4692326f963b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f942947d37015817b4d43db0dc88598"><td class="memItemLeft" align="right" valign="top"><a id="a5f942947d37015817b4d43db0dc88598"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button19</b></td></tr>
<tr class="separator:a5f942947d37015817b4d43db0dc88598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f122f83c28a094f91ea44bda0688c7"><td class="memItemLeft" align="right" valign="top"><a id="a06f122f83c28a094f91ea44bda0688c7"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button23</b></td></tr>
<tr class="separator:a06f122f83c28a094f91ea44bda0688c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c61a67afdc31e1716537a09e4ff2a"><td class="memItemLeft" align="right" valign="top"><a id="a3b5c61a67afdc31e1716537a09e4ff2a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button27</b></td></tr>
<tr class="separator:a3b5c61a67afdc31e1716537a09e4ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50733637f86637e59eb821e0a2020a0"><td class="memItemLeft" align="right" valign="top"><a id="aa50733637f86637e59eb821e0a2020a0"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button31</b></td></tr>
<tr class="separator:aa50733637f86637e59eb821e0a2020a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c6897c8a3ba1413cfc389274fab6d"><td class="memItemLeft" align="right" valign="top"><a id="ae24c6897c8a3ba1413cfc389274fab6d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button35</b></td></tr>
<tr class="separator:ae24c6897c8a3ba1413cfc389274fab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92cfe680469b038877ef16ec90e6b42"><td class="memItemLeft" align="right" valign="top"><a id="ab92cfe680469b038877ef16ec90e6b42"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button39</b></td></tr>
<tr class="separator:ab92cfe680469b038877ef16ec90e6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19806b297206bcee687af003659a197"><td class="memItemLeft" align="right" valign="top"><a id="aa19806b297206bcee687af003659a197"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button40</b></td></tr>
<tr class="separator:aa19806b297206bcee687af003659a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfd9692f6cd283835a95853a90d7aa"><td class="memItemLeft" align="right" valign="top"><a id="ae6cfd9692f6cd283835a95853a90d7aa"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button41</b></td></tr>
<tr class="separator:ae6cfd9692f6cd283835a95853a90d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1a36fabc11e8d244640cd9428d57d"><td class="memItemLeft" align="right" valign="top"><a id="a5cb1a36fabc11e8d244640cd9428d57d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button42</b></td></tr>
<tr class="separator:a5cb1a36fabc11e8d244640cd9428d57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313e1216845bd11684ba0de83ac82bc"><td class="memItemLeft" align="right" valign="top"><a id="a0313e1216845bd11684ba0de83ac82bc"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button43</b></td></tr>
<tr class="separator:a0313e1216845bd11684ba0de83ac82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448879a4044d7a644d87b7f3ef6e6511"><td class="memItemLeft" align="right" valign="top"><a id="a448879a4044d7a644d87b7f3ef6e6511"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button44</b></td></tr>
<tr class="separator:a448879a4044d7a644d87b7f3ef6e6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48033c6559ca801354a2733d7fb7e629"><td class="memItemLeft" align="right" valign="top"><a id="a48033c6559ca801354a2733d7fb7e629"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button45</b></td></tr>
<tr class="separator:a48033c6559ca801354a2733d7fb7e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5416b8dab91c8e1e8e97b8b96e0e70"><td class="memItemLeft" align="right" valign="top"><a id="a7d5416b8dab91c8e1e8e97b8b96e0e70"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button46</b></td></tr>
<tr class="separator:a7d5416b8dab91c8e1e8e97b8b96e0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1c6d092eb1a1a1aa24ecb325db42d"><td class="memItemLeft" align="right" valign="top"><a id="ab8c1c6d092eb1a1a1aa24ecb325db42d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button47</b></td></tr>
<tr class="separator:ab8c1c6d092eb1a1a1aa24ecb325db42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace219217c40a79e0bb57ef38128011f"><td class="memItemLeft" align="right" valign="top"><a id="aace219217c40a79e0bb57ef38128011f"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button4</b></td></tr>
<tr class="separator:aace219217c40a79e0bb57ef38128011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026249fcf92461653d0ab243b8f34e9"><td class="memItemLeft" align="right" valign="top"><a id="ad026249fcf92461653d0ab243b8f34e9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button5</b></td></tr>
<tr class="separator:ad026249fcf92461653d0ab243b8f34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c41b4b0b3a8074775f2c1e6bbd08d"><td class="memItemLeft" align="right" valign="top"><a id="acf5c41b4b0b3a8074775f2c1e6bbd08d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button6</b></td></tr>
<tr class="separator:acf5c41b4b0b3a8074775f2c1e6bbd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2efebb7d24884af8f114350f6b5efe6"><td class="memItemLeft" align="right" valign="top"><a id="ab2efebb7d24884af8f114350f6b5efe6"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button7</b></td></tr>
<tr class="separator:ab2efebb7d24884af8f114350f6b5efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d1c0bd6cc78c0df96ad1872268aa0"><td class="memItemLeft" align="right" valign="top"><a id="aa93d1c0bd6cc78c0df96ad1872268aa0"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button8</b></td></tr>
<tr class="separator:aa93d1c0bd6cc78c0df96ad1872268aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da4306dcee92de6a8380edcb32c768"><td class="memItemLeft" align="right" valign="top"><a id="a46da4306dcee92de6a8380edcb32c768"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button9</b></td></tr>
<tr class="separator:a46da4306dcee92de6a8380edcb32c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9e5a7878a3ec805ad5b496aa0501c"><td class="memItemLeft" align="right" valign="top"><a id="a14a9e5a7878a3ec805ad5b496aa0501c"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button16</b></td></tr>
<tr class="separator:a14a9e5a7878a3ec805ad5b496aa0501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ad806c2ec359869a2abaaebf3c698"><td class="memItemLeft" align="right" valign="top"><a id="ab50ad806c2ec359869a2abaaebf3c698"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button17</b></td></tr>
<tr class="separator:ab50ad806c2ec359869a2abaaebf3c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0d58cadc57dbafc5a9b28cf09a113"><td class="memItemLeft" align="right" valign="top"><a id="a10a0d58cadc57dbafc5a9b28cf09a113"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button20</b></td></tr>
<tr class="separator:a10a0d58cadc57dbafc5a9b28cf09a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e8ac3f06e570f7cdae54d1a11c4d3"><td class="memItemLeft" align="right" valign="top"><a id="a7a4e8ac3f06e570f7cdae54d1a11c4d3"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button10</b></td></tr>
<tr class="separator:a7a4e8ac3f06e570f7cdae54d1a11c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea85aff77175246fb64c36c6ef675b3"><td class="memItemLeft" align="right" valign="top"><a id="a3ea85aff77175246fb64c36c6ef675b3"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button11</b></td></tr>
<tr class="separator:a3ea85aff77175246fb64c36c6ef675b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ada543356162d6591b3128bd322bc1"><td class="memItemLeft" align="right" valign="top"><a id="a64ada543356162d6591b3128bd322bc1"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button12</b></td></tr>
<tr class="separator:a64ada543356162d6591b3128bd322bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3413ba3ad6bb6a826b7e55b9e3085"><td class="memItemLeft" align="right" valign="top"><a id="a9aa3413ba3ad6bb6a826b7e55b9e3085"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button13</b></td></tr>
<tr class="separator:a9aa3413ba3ad6bb6a826b7e55b9e3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913ea3704f624ecd14e90f3d3c11833"><td class="memItemLeft" align="right" valign="top"><a id="a0913ea3704f624ecd14e90f3d3c11833"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button14</b></td></tr>
<tr class="separator:a0913ea3704f624ecd14e90f3d3c11833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a30e37809903cf90aec0fa838c0e6a"><td class="memItemLeft" align="right" valign="top"><a id="aa0a30e37809903cf90aec0fa838c0e6a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button15</b></td></tr>
<tr class="separator:aa0a30e37809903cf90aec0fa838c0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e40e071913c8c3dd083b2e74156937"><td class="memItemLeft" align="right" valign="top"><a id="a58e40e071913c8c3dd083b2e74156937"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button21</b></td></tr>
<tr class="separator:a58e40e071913c8c3dd083b2e74156937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432b2eff2fa9872db4c0849f282b68b"><td class="memItemLeft" align="right" valign="top"><a id="a2432b2eff2fa9872db4c0849f282b68b"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button22</b></td></tr>
<tr class="separator:a2432b2eff2fa9872db4c0849f282b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66f90d54b28d8574b00b59a7fa501a"><td class="memItemLeft" align="right" valign="top"><a id="afa66f90d54b28d8574b00b59a7fa501a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button24</b></td></tr>
<tr class="separator:afa66f90d54b28d8574b00b59a7fa501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125eb5dc30d51d9a191e1cb8c432690"><td class="memItemLeft" align="right" valign="top"><a id="a1125eb5dc30d51d9a191e1cb8c432690"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button25</b></td></tr>
<tr class="separator:a1125eb5dc30d51d9a191e1cb8c432690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6e9f7897c5886cb5791a57d68f9b5"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6e9f7897c5886cb5791a57d68f9b5"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button26</b></td></tr>
<tr class="separator:a5ed6e9f7897c5886cb5791a57d68f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49ab633ca29850794f66cebc3d7db8"><td class="memItemLeft" align="right" valign="top"><a id="aaf49ab633ca29850794f66cebc3d7db8"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button28</b></td></tr>
<tr class="separator:aaf49ab633ca29850794f66cebc3d7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d4e2262c8e4277cebf37869dda8ed"><td class="memItemLeft" align="right" valign="top"><a id="a4b8d4e2262c8e4277cebf37869dda8ed"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button29</b></td></tr>
<tr class="separator:a4b8d4e2262c8e4277cebf37869dda8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfce63da249125e4ad70db8b7ba9620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfce63da249125e4ad70db8b7ba9620d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KinoRejestracja.Form2.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a814bf74b5056194a1e24d8f545bcb822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814bf74b5056194a1e24d8f545bcb822">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KinoRejestracja.Form2.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b69df80abc7cde1e7691ebb3cd4aa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b69df80abc7cde1e7691ebb3cd4aa49">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KinoRejestracja.Form2.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Max/Desktop/STUDIA/4sem/ewa projekt/Kino/Kino/KinoProjekt/KinoRejestracja/Form2.cs</li>
<li>C:/Users/Max/Desktop/STUDIA/4sem/ewa projekt/Kino/Kino/KinoProjekt/KinoRejestracja/Form2.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
