<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kino_rejestracja.html">KinoRejestracja</a></li><li class="navelem"><a class="el" href="class_kino_rejestracja_1_1_form2.html">Form2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KinoRejestracja.Form2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button10</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button10_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button11</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button11_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button12</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button12_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button13</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button13_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button14</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button14_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button15</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button15_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button16</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button16_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button17</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button17_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button18</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button18_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button19</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button19_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button20</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button20_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button21</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button21_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button22</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button22_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button23</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button23_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button24</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button24_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button25</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button25_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button26</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button26_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button27</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button27_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button28</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button28_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button29</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button29_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button2_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button3</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button31</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button31_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button35</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button35_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button39</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button39_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button3_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button4</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button40</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button40_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button41</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button41_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button42</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button42_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button43</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button43_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button44</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button44_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button45</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button45_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button46</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button46_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button47</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button47_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button4_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button5</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button5_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button6</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button6_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button7</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button7_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button8</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button8_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button9</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button9_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonEkran</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonEkran_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html#a3b69df80abc7cde1e7691ebb3cd4aa49">components</a></td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html#adfce63da249125e4ad70db8b7ba9620d">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form2</b>(string time) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Form2_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>funnyButtons</b>() (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>funnyButtonsTest</b>() (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ileMiejsc</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html#a814bf74b5056194a1e24d8f545bcb822">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>places</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a>)</td><td class="entry"><a class="el" href="class_kino_rejestracja_1_1_form2.html">KinoRejestracja.Form2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
