<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>components
: <a class="el" href="class_kino_rejestracja_1_1_form1.html#a0526d985a4b138c3614196315b21215d">KinoRejestracja.Form1</a>
, <a class="el" href="class_kino_rejestracja_1_1_form2.html#a3b69df80abc7cde1e7691ebb3cd4aa49">KinoRejestracja.Form2</a>
, <a class="el" href="class_kino_rejestracja_1_1_platnosc.html#a983764a534456f17320dc33235a72e33">KinoRejestracja.Platnosc</a>
</li>
<li>Dispose()
: <a class="el" href="class_kino_rejestracja_1_1_form1.html#a2d58c964b8cccf18ab54a4d21bc5165a">KinoRejestracja.Form1</a>
, <a class="el" href="class_kino_rejestracja_1_1_form2.html#adfce63da249125e4ad70db8b7ba9620d">KinoRejestracja.Form2</a>
, <a class="el" href="class_kino_rejestracja_1_1_platnosc.html#ac3ca68bfcb63b46f2fc0b7a206a06eb0">KinoRejestracja.Platnosc</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_kino_rejestracja_1_1_form1.html#ab0cf31168889c032519ef3feb17a51c2">KinoRejestracja.Form1</a>
, <a class="el" href="class_kino_rejestracja_1_1_form2.html#a814bf74b5056194a1e24d8f545bcb822">KinoRejestracja.Form2</a>
, <a class="el" href="class_kino_rejestracja_1_1_platnosc.html#a26c56717224172bf874e7bedabfc6a83">KinoRejestracja.Platnosc</a>
</li>
<li>Main()
: <a class="el" href="class_kino_rejestracja_1_1_program.html#a6049cdac0d388be389a92952f01a0667">KinoRejestracja.Program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
