\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_kino_rejestracja_1_1_form1}{Kino\+Rejestracja.\+Form1}} }{\pageref{class_kino_rejestracja_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kino_rejestracja_1_1_form2}{Kino\+Rejestracja.\+Form2}} }{\pageref{class_kino_rejestracja_1_1_form2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kino_rejestracja_1_1_platnosc}{Kino\+Rejestracja.\+Platnosc}} }{\pageref{class_kino_rejestracja_1_1_platnosc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kino_rejestracja_1_1_program}{Kino\+Rejestracja.\+Program}} }{\pageref{class_kino_rejestracja_1_1_program}}{}
\end{DoxyCompactList}
