\hypertarget{class_kino_rejestracja_1_1_platnosc}{}\doxysection{Kino\+Rejestracja.\+Platnosc Class Reference}
\label{class_kino_rejestracja_1_1_platnosc}\index{KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}}
Inheritance diagram for Kino\+Rejestracja.\+Platnosc\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kino_rejestracja_1_1_platnosc}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_ab8bfdf6e68525e231330a0cb81c812e6}\label{class_kino_rejestracja_1_1_platnosc_ab8bfdf6e68525e231330a0cb81c812e6}} 
{\bfseries Platnosc} (string a, string b, int c)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_kino_rejestracja_1_1_platnosc_ac3ca68bfcb63b46f2fc0b7a206a06eb0}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a765b2a3b63454d042dcc9cde719b1acb}\label{class_kino_rejestracja_1_1_platnosc_a765b2a3b63454d042dcc9cde719b1acb}} 
void {\bfseries blik} (string number)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_aecb74c5fb6675b5ad40da388d7e9f5ea}\label{class_kino_rejestracja_1_1_platnosc_aecb74c5fb6675b5ad40da388d7e9f5ea}} 
void {\bfseries Platnosc\+\_\+\+Load} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a16e9421929589c91cea9e1ec9df8a1b4}\label{class_kino_rejestracja_1_1_platnosc_a16e9421929589c91cea9e1ec9df8a1b4}} 
void {\bfseries button11\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_af66524edb2c4a737aa4f4849e7e07139}\label{class_kino_rejestracja_1_1_platnosc_af66524edb2c4a737aa4f4849e7e07139}} 
void {\bfseries button10\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a1a2576be045a4f6f98e46cd3c14625d1}\label{class_kino_rejestracja_1_1_platnosc_a1a2576be045a4f6f98e46cd3c14625d1}} 
void {\bfseries button7\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a26f7f5bf30451c03c998d47e460c596b}\label{class_kino_rejestracja_1_1_platnosc_a26f7f5bf30451c03c998d47e460c596b}} 
void {\bfseries button8\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a3df44beaf8c403d073c441e41a334293}\label{class_kino_rejestracja_1_1_platnosc_a3df44beaf8c403d073c441e41a334293}} 
void {\bfseries button9\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_af4b838aeb9cc3ed34290c72861d9517b}\label{class_kino_rejestracja_1_1_platnosc_af4b838aeb9cc3ed34290c72861d9517b}} 
void {\bfseries button4\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a936e8f2ceaa403991079299f5263a76a}\label{class_kino_rejestracja_1_1_platnosc_a936e8f2ceaa403991079299f5263a76a}} 
void {\bfseries button5\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a8cfb3b304314e18ae3dc505c98f74e1c}\label{class_kino_rejestracja_1_1_platnosc_a8cfb3b304314e18ae3dc505c98f74e1c}} 
void {\bfseries button6\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a4fe075513063c60a54d9825dae5deff6}\label{class_kino_rejestracja_1_1_platnosc_a4fe075513063c60a54d9825dae5deff6}} 
void {\bfseries button3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a69b28386d27b8702c0f39ff69a4e8915}\label{class_kino_rejestracja_1_1_platnosc_a69b28386d27b8702c0f39ff69a4e8915}} 
void {\bfseries button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a58742e39537785134e4cedae559978cf}\label{class_kino_rejestracja_1_1_platnosc_a58742e39537785134e4cedae559978cf}} 
void {\bfseries button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a801961004e81726acc2d3eccd8120aed}\label{class_kino_rejestracja_1_1_platnosc_a801961004e81726acc2d3eccd8120aed}} 
void {\bfseries text\+Box2\+\_\+\+Text\+Changed} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_kino_rejestracja_1_1_platnosc_a26c56717224172bf874e7bedabfc6a83}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a0ea5dcea9fb28461d8362bcd019be159}\label{class_kino_rejestracja_1_1_platnosc_a0ea5dcea9fb28461d8362bcd019be159}} 
List$<$ string $>$ {\bfseries my\+List} = new List$<$string$>$()
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a9930d7d929c8f1a46875fdbac43493bc}\label{class_kino_rejestracja_1_1_platnosc_a9930d7d929c8f1a46875fdbac43493bc}} 
string {\bfseries time\+Movie\+Name}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a90fd5d408f99c72b82a2832ebc88a44b}\label{class_kino_rejestracja_1_1_platnosc_a90fd5d408f99c72b82a2832ebc88a44b}} 
int {\bfseries number\+Of\+Seats}
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_kino_rejestracja_1_1_platnosc_a983764a534456f17320dc33235a72e33}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a177ea15b00afa22007072b90ef8e8f12}\label{class_kino_rejestracja_1_1_platnosc_a177ea15b00afa22007072b90ef8e8f12}} 
System.\+Windows.\+Forms.\+Text\+Box {\bfseries text\+Box1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a463a08ec6d40c02cb3e13a0278929b15}\label{class_kino_rejestracja_1_1_platnosc_a463a08ec6d40c02cb3e13a0278929b15}} 
System.\+Windows.\+Forms.\+Text\+Box {\bfseries text\+Box2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a7bf4a65ae46eba5b128a89911c92f879}\label{class_kino_rejestracja_1_1_platnosc_a7bf4a65ae46eba5b128a89911c92f879}} 
System.\+Windows.\+Forms.\+Button {\bfseries button1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a47bba157fb4c20ed0cbdaede5f848d75}\label{class_kino_rejestracja_1_1_platnosc_a47bba157fb4c20ed0cbdaede5f848d75}} 
System.\+Windows.\+Forms.\+Button {\bfseries button2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_ad7ced31c8710b81da564f393e1682ab5}\label{class_kino_rejestracja_1_1_platnosc_ad7ced31c8710b81da564f393e1682ab5}} 
System.\+Windows.\+Forms.\+Button {\bfseries button3}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a72804b8b3b96aad447ccdb114902f0c2}\label{class_kino_rejestracja_1_1_platnosc_a72804b8b3b96aad447ccdb114902f0c2}} 
System.\+Windows.\+Forms.\+Button {\bfseries button4}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_aab1ad7e309899ac9e24ac7338abb7903}\label{class_kino_rejestracja_1_1_platnosc_aab1ad7e309899ac9e24ac7338abb7903}} 
System.\+Windows.\+Forms.\+Button {\bfseries button5}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a56acc8f6576c30bfa4af3dafa3115d37}\label{class_kino_rejestracja_1_1_platnosc_a56acc8f6576c30bfa4af3dafa3115d37}} 
System.\+Windows.\+Forms.\+Button {\bfseries button6}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a07ec76c1ad1ca0c1dbbf4caaea4ee332}\label{class_kino_rejestracja_1_1_platnosc_a07ec76c1ad1ca0c1dbbf4caaea4ee332}} 
System.\+Windows.\+Forms.\+Button {\bfseries button7}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a05e4c642d8651781341ced351d791348}\label{class_kino_rejestracja_1_1_platnosc_a05e4c642d8651781341ced351d791348}} 
System.\+Windows.\+Forms.\+Button {\bfseries button8}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a422d403855b99441ae21737f4b7de47a}\label{class_kino_rejestracja_1_1_platnosc_a422d403855b99441ae21737f4b7de47a}} 
System.\+Windows.\+Forms.\+Button {\bfseries button9}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_ae19d3ba6d42aee2ad8fff2d1ea94f428}\label{class_kino_rejestracja_1_1_platnosc_ae19d3ba6d42aee2ad8fff2d1ea94f428}} 
System.\+Windows.\+Forms.\+Button {\bfseries button10}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a1e1e2156e9ae512a21e0b275b44c9682}\label{class_kino_rejestracja_1_1_platnosc_a1e1e2156e9ae512a21e0b275b44c9682}} 
System.\+Windows.\+Forms.\+Button {\bfseries button11}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_ac3ca68bfcb63b46f2fc0b7a206a06eb0}\label{class_kino_rejestracja_1_1_platnosc_ac3ca68bfcb63b46f2fc0b7a206a06eb0}} 
\index{KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Kino\+Rejestracja.\+Platnosc.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a26c56717224172bf874e7bedabfc6a83}\label{class_kino_rejestracja_1_1_platnosc_a26c56717224172bf874e7bedabfc6a83}} 
\index{KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Kino\+Rejestracja.\+Platnosc.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_platnosc_a983764a534456f17320dc33235a72e33}\label{class_kino_rejestracja_1_1_platnosc_a983764a534456f17320dc33235a72e33}} 
\index{KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}!components@{components}}
\index{components@{components}!KinoRejestracja.Platnosc@{KinoRejestracja.Platnosc}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Kino\+Rejestracja.\+Platnosc.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Platnosc.\+cs\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Platnosc.\+Designer.\+cs\end{DoxyCompactItemize}
