\hypertarget{class_kino_rejestracja_1_1_form2}{}\doxysection{Kino\+Rejestracja.\+Form2 Class Reference}
\label{class_kino_rejestracja_1_1_form2}\index{KinoRejestracja.Form2@{KinoRejestracja.Form2}}
Inheritance diagram for Kino\+Rejestracja.\+Form2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kino_rejestracja_1_1_form2}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a7fcd1697441a12a730f141fc081d1f49}\label{class_kino_rejestracja_1_1_form2_a7fcd1697441a12a730f141fc081d1f49}} 
{\bfseries Form2} (string time)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab301dc3f00cc0bcd92ca5d4f0aa37308}\label{class_kino_rejestracja_1_1_form2_ab301dc3f00cc0bcd92ca5d4f0aa37308}} 
int {\bfseries funny\+Buttons\+Test} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_kino_rejestracja_1_1_form2_adfce63da249125e4ad70db8b7ba9620d}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a8597f46fdde2492845bf92dfcf55660f}\label{class_kino_rejestracja_1_1_form2_a8597f46fdde2492845bf92dfcf55660f}} 
int {\bfseries funny\+Buttons} ()
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aebbade5a488782aaf890f065dd83e48a}\label{class_kino_rejestracja_1_1_form2_aebbade5a488782aaf890f065dd83e48a}} 
void {\bfseries Form2\+\_\+\+Load} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a03f35309fd609ffb03fbd1b8f1f34e42}\label{class_kino_rejestracja_1_1_form2_a03f35309fd609ffb03fbd1b8f1f34e42}} 
void {\bfseries button26\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a7537c0e6f2e58703e4c3b543a42658cc}\label{class_kino_rejestracja_1_1_form2_a7537c0e6f2e58703e4c3b543a42658cc}} 
void {\bfseries button25\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a2531ea5656e76f868b9f09a18627c639}\label{class_kino_rejestracja_1_1_form2_a2531ea5656e76f868b9f09a18627c639}} 
void {\bfseries button10\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a1fca68db2fe103e5a2a53b7194742fe5}\label{class_kino_rejestracja_1_1_form2_a1fca68db2fe103e5a2a53b7194742fe5}} 
void {\bfseries button11\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_af51e20f42e324f5a3d36bb711df8af84}\label{class_kino_rejestracja_1_1_form2_af51e20f42e324f5a3d36bb711df8af84}} 
void {\bfseries button12\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a4117c3e30c135081b558a32e6d014bf8}\label{class_kino_rejestracja_1_1_form2_a4117c3e30c135081b558a32e6d014bf8}} 
void {\bfseries button13\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ae2df3480d42faadc445d58c71c1c62bd}\label{class_kino_rejestracja_1_1_form2_ae2df3480d42faadc445d58c71c1c62bd}} 
void {\bfseries button14\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a49b8913df9e206df5b95aaac70965026}\label{class_kino_rejestracja_1_1_form2_a49b8913df9e206df5b95aaac70965026}} 
void {\bfseries button15\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a5a2f80a5345d2ff2a510a3361b9e1afc}\label{class_kino_rejestracja_1_1_form2_a5a2f80a5345d2ff2a510a3361b9e1afc}} 
void {\bfseries button21\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a26787b36d326dc18e9bca24f5a9e1115}\label{class_kino_rejestracja_1_1_form2_a26787b36d326dc18e9bca24f5a9e1115}} 
void {\bfseries button22\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ad8bde954b1853b0c8ba7b461f1b645bc}\label{class_kino_rejestracja_1_1_form2_ad8bde954b1853b0c8ba7b461f1b645bc}} 
void {\bfseries button24\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a8a070c968f921866001394fc9010e1a7}\label{class_kino_rejestracja_1_1_form2_a8a070c968f921866001394fc9010e1a7}} 
void {\bfseries button4\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aa4b23752880d8d6ae17bb3276c9e4099}\label{class_kino_rejestracja_1_1_form2_aa4b23752880d8d6ae17bb3276c9e4099}} 
void {\bfseries button5\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a55b280abf3a38f200037747c97e2cc72}\label{class_kino_rejestracja_1_1_form2_a55b280abf3a38f200037747c97e2cc72}} 
void {\bfseries button6\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a108f27cd11df4f41edbfd4ba7d6f34d8}\label{class_kino_rejestracja_1_1_form2_a108f27cd11df4f41edbfd4ba7d6f34d8}} 
void {\bfseries button7\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_acacb05f2f70284e199c498b2f74a2054}\label{class_kino_rejestracja_1_1_form2_acacb05f2f70284e199c498b2f74a2054}} 
void {\bfseries button8\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a0cc96899744b1514821565b2e243de42}\label{class_kino_rejestracja_1_1_form2_a0cc96899744b1514821565b2e243de42}} 
void {\bfseries button9\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a627e42ef01e0cee7717d2252792a02fa}\label{class_kino_rejestracja_1_1_form2_a627e42ef01e0cee7717d2252792a02fa}} 
void {\bfseries button16\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a70892a008a7b30cfefd1635ac14aab15}\label{class_kino_rejestracja_1_1_form2_a70892a008a7b30cfefd1635ac14aab15}} 
void {\bfseries button17\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aa9a9986756be23a488358896401e89ea}\label{class_kino_rejestracja_1_1_form2_aa9a9986756be23a488358896401e89ea}} 
void {\bfseries button20\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a0c905b1bac9e4615668e6510d04ce7e0}\label{class_kino_rejestracja_1_1_form2_a0c905b1bac9e4615668e6510d04ce7e0}} 
void {\bfseries button39\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ac61c2d61cd2bac6b46977010f661a5f2}\label{class_kino_rejestracja_1_1_form2_ac61c2d61cd2bac6b46977010f661a5f2}} 
void {\bfseries button40\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a68253f9f780455279552734a1b0a87a7}\label{class_kino_rejestracja_1_1_form2_a68253f9f780455279552734a1b0a87a7}} 
void {\bfseries button41\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a301916d2f54caa45c146aec2f1e8ef1a}\label{class_kino_rejestracja_1_1_form2_a301916d2f54caa45c146aec2f1e8ef1a}} 
void {\bfseries button42\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a66362e35c139dc3c48a05d8a98e2f38d}\label{class_kino_rejestracja_1_1_form2_a66362e35c139dc3c48a05d8a98e2f38d}} 
void {\bfseries button43\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a38ed19878b30ed93e7a616783a02455a}\label{class_kino_rejestracja_1_1_form2_a38ed19878b30ed93e7a616783a02455a}} 
void {\bfseries button44\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a13d7414e774419e2c0cb4ed06b2856f2}\label{class_kino_rejestracja_1_1_form2_a13d7414e774419e2c0cb4ed06b2856f2}} 
void {\bfseries button45\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a40f0d0f36064cc25b5862e17694e5b30}\label{class_kino_rejestracja_1_1_form2_a40f0d0f36064cc25b5862e17694e5b30}} 
void {\bfseries button46\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a8328911d9d8f23aa5fd50be5b2383735}\label{class_kino_rejestracja_1_1_form2_a8328911d9d8f23aa5fd50be5b2383735}} 
void {\bfseries button47\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a7cdeae8e87b454f0d5f258e286841eda}\label{class_kino_rejestracja_1_1_form2_a7cdeae8e87b454f0d5f258e286841eda}} 
void {\bfseries button35\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a155c5081c6aaa3a5b173b7ab0065d6a4}\label{class_kino_rejestracja_1_1_form2_a155c5081c6aaa3a5b173b7ab0065d6a4}} 
void {\bfseries button31\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a8015beecf927d2215f6e869870afafd2}\label{class_kino_rejestracja_1_1_form2_a8015beecf927d2215f6e869870afafd2}} 
void {\bfseries button27\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ae268c1ca14fc222cf8f5d1c023ae2408}\label{class_kino_rejestracja_1_1_form2_ae268c1ca14fc222cf8f5d1c023ae2408}} 
void {\bfseries button23\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab45988f05be5d62e67c3eb12ac2c74e4}\label{class_kino_rejestracja_1_1_form2_ab45988f05be5d62e67c3eb12ac2c74e4}} 
void {\bfseries button19\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a3bd5c538e2932c3c54906b9ed88069ba}\label{class_kino_rejestracja_1_1_form2_a3bd5c538e2932c3c54906b9ed88069ba}} 
void {\bfseries button18\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ad0ae4f0ebed50457e5c40e38aefeb922}\label{class_kino_rejestracja_1_1_form2_ad0ae4f0ebed50457e5c40e38aefeb922}} 
void {\bfseries button3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ac7b3cb839f9e7b6ef7c2bf882965cab7}\label{class_kino_rejestracja_1_1_form2_ac7b3cb839f9e7b6ef7c2bf882965cab7}} 
void {\bfseries button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a298cdb94149bab71252b7f7bd52c5be7}\label{class_kino_rejestracja_1_1_form2_a298cdb94149bab71252b7f7bd52c5be7}} 
void {\bfseries button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aea0cba1631d4f86434c5d0266ae8b69a}\label{class_kino_rejestracja_1_1_form2_aea0cba1631d4f86434c5d0266ae8b69a}} 
void {\bfseries button28\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a2ed4aa7598309937b54e29a569cd5fd1}\label{class_kino_rejestracja_1_1_form2_a2ed4aa7598309937b54e29a569cd5fd1}} 
void {\bfseries button29\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aaf23c600ef67bc51a1df35150c7c4376}\label{class_kino_rejestracja_1_1_form2_aaf23c600ef67bc51a1df35150c7c4376}} 
void {\bfseries button\+Ekran\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_kino_rejestracja_1_1_form2_a814bf74b5056194a1e24d8f545bcb822}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab800d8aee8fcbb6781947f43e0d8b9ae}\label{class_kino_rejestracja_1_1_form2_ab800d8aee8fcbb6781947f43e0d8b9ae}} 
string {\bfseries time}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a49495cce728975ee5e8c0f6434b77232}\label{class_kino_rejestracja_1_1_form2_a49495cce728975ee5e8c0f6434b77232}} 
int {\bfseries ile\+Miejsc} = 0
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aab838d6038701fdb4789d0b83b7fe5bb}\label{class_kino_rejestracja_1_1_form2_aab838d6038701fdb4789d0b83b7fe5bb}} 
string {\bfseries places} = \char`\"{}\char`\"{}
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_kino_rejestracja_1_1_form2_a3b69df80abc7cde1e7691ebb3cd4aa49}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a9548bd2f0dd33e51d69a5208faafed36}\label{class_kino_rejestracja_1_1_form2_a9548bd2f0dd33e51d69a5208faafed36}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Ekran}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aebfc093addf3b8cd404a8d21fbd3cc0a}\label{class_kino_rejestracja_1_1_form2_aebfc093addf3b8cd404a8d21fbd3cc0a}} 
System.\+Windows.\+Forms.\+Button {\bfseries button1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aadb4818673e129a38dbc9396750ac861}\label{class_kino_rejestracja_1_1_form2_aadb4818673e129a38dbc9396750ac861}} 
System.\+Windows.\+Forms.\+Button {\bfseries button2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a9f359a4ccba1558a34b52ee533c4a7a9}\label{class_kino_rejestracja_1_1_form2_a9f359a4ccba1558a34b52ee533c4a7a9}} 
System.\+Windows.\+Forms.\+Button {\bfseries button3}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ae3fabeb75610fbaaba4692326f963b40}\label{class_kino_rejestracja_1_1_form2_ae3fabeb75610fbaaba4692326f963b40}} 
System.\+Windows.\+Forms.\+Button {\bfseries button18}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a5f942947d37015817b4d43db0dc88598}\label{class_kino_rejestracja_1_1_form2_a5f942947d37015817b4d43db0dc88598}} 
System.\+Windows.\+Forms.\+Button {\bfseries button19}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a06f122f83c28a094f91ea44bda0688c7}\label{class_kino_rejestracja_1_1_form2_a06f122f83c28a094f91ea44bda0688c7}} 
System.\+Windows.\+Forms.\+Button {\bfseries button23}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a3b5c61a67afdc31e1716537a09e4ff2a}\label{class_kino_rejestracja_1_1_form2_a3b5c61a67afdc31e1716537a09e4ff2a}} 
System.\+Windows.\+Forms.\+Button {\bfseries button27}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aa50733637f86637e59eb821e0a2020a0}\label{class_kino_rejestracja_1_1_form2_aa50733637f86637e59eb821e0a2020a0}} 
System.\+Windows.\+Forms.\+Button {\bfseries button31}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ae24c6897c8a3ba1413cfc389274fab6d}\label{class_kino_rejestracja_1_1_form2_ae24c6897c8a3ba1413cfc389274fab6d}} 
System.\+Windows.\+Forms.\+Button {\bfseries button35}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab92cfe680469b038877ef16ec90e6b42}\label{class_kino_rejestracja_1_1_form2_ab92cfe680469b038877ef16ec90e6b42}} 
System.\+Windows.\+Forms.\+Button {\bfseries button39}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aa19806b297206bcee687af003659a197}\label{class_kino_rejestracja_1_1_form2_aa19806b297206bcee687af003659a197}} 
System.\+Windows.\+Forms.\+Button {\bfseries button40}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ae6cfd9692f6cd283835a95853a90d7aa}\label{class_kino_rejestracja_1_1_form2_ae6cfd9692f6cd283835a95853a90d7aa}} 
System.\+Windows.\+Forms.\+Button {\bfseries button41}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a5cb1a36fabc11e8d244640cd9428d57d}\label{class_kino_rejestracja_1_1_form2_a5cb1a36fabc11e8d244640cd9428d57d}} 
System.\+Windows.\+Forms.\+Button {\bfseries button42}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a0313e1216845bd11684ba0de83ac82bc}\label{class_kino_rejestracja_1_1_form2_a0313e1216845bd11684ba0de83ac82bc}} 
System.\+Windows.\+Forms.\+Button {\bfseries button43}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a448879a4044d7a644d87b7f3ef6e6511}\label{class_kino_rejestracja_1_1_form2_a448879a4044d7a644d87b7f3ef6e6511}} 
System.\+Windows.\+Forms.\+Button {\bfseries button44}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a48033c6559ca801354a2733d7fb7e629}\label{class_kino_rejestracja_1_1_form2_a48033c6559ca801354a2733d7fb7e629}} 
System.\+Windows.\+Forms.\+Button {\bfseries button45}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a7d5416b8dab91c8e1e8e97b8b96e0e70}\label{class_kino_rejestracja_1_1_form2_a7d5416b8dab91c8e1e8e97b8b96e0e70}} 
System.\+Windows.\+Forms.\+Button {\bfseries button46}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab8c1c6d092eb1a1a1aa24ecb325db42d}\label{class_kino_rejestracja_1_1_form2_ab8c1c6d092eb1a1a1aa24ecb325db42d}} 
System.\+Windows.\+Forms.\+Button {\bfseries button47}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aace219217c40a79e0bb57ef38128011f}\label{class_kino_rejestracja_1_1_form2_aace219217c40a79e0bb57ef38128011f}} 
System.\+Windows.\+Forms.\+Button {\bfseries button4}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ad026249fcf92461653d0ab243b8f34e9}\label{class_kino_rejestracja_1_1_form2_ad026249fcf92461653d0ab243b8f34e9}} 
System.\+Windows.\+Forms.\+Button {\bfseries button5}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_acf5c41b4b0b3a8074775f2c1e6bbd08d}\label{class_kino_rejestracja_1_1_form2_acf5c41b4b0b3a8074775f2c1e6bbd08d}} 
System.\+Windows.\+Forms.\+Button {\bfseries button6}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab2efebb7d24884af8f114350f6b5efe6}\label{class_kino_rejestracja_1_1_form2_ab2efebb7d24884af8f114350f6b5efe6}} 
System.\+Windows.\+Forms.\+Button {\bfseries button7}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aa93d1c0bd6cc78c0df96ad1872268aa0}\label{class_kino_rejestracja_1_1_form2_aa93d1c0bd6cc78c0df96ad1872268aa0}} 
System.\+Windows.\+Forms.\+Button {\bfseries button8}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a46da4306dcee92de6a8380edcb32c768}\label{class_kino_rejestracja_1_1_form2_a46da4306dcee92de6a8380edcb32c768}} 
System.\+Windows.\+Forms.\+Button {\bfseries button9}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a14a9e5a7878a3ec805ad5b496aa0501c}\label{class_kino_rejestracja_1_1_form2_a14a9e5a7878a3ec805ad5b496aa0501c}} 
System.\+Windows.\+Forms.\+Button {\bfseries button16}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_ab50ad806c2ec359869a2abaaebf3c698}\label{class_kino_rejestracja_1_1_form2_ab50ad806c2ec359869a2abaaebf3c698}} 
System.\+Windows.\+Forms.\+Button {\bfseries button17}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a10a0d58cadc57dbafc5a9b28cf09a113}\label{class_kino_rejestracja_1_1_form2_a10a0d58cadc57dbafc5a9b28cf09a113}} 
System.\+Windows.\+Forms.\+Button {\bfseries button20}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a7a4e8ac3f06e570f7cdae54d1a11c4d3}\label{class_kino_rejestracja_1_1_form2_a7a4e8ac3f06e570f7cdae54d1a11c4d3}} 
System.\+Windows.\+Forms.\+Button {\bfseries button10}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a3ea85aff77175246fb64c36c6ef675b3}\label{class_kino_rejestracja_1_1_form2_a3ea85aff77175246fb64c36c6ef675b3}} 
System.\+Windows.\+Forms.\+Button {\bfseries button11}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a64ada543356162d6591b3128bd322bc1}\label{class_kino_rejestracja_1_1_form2_a64ada543356162d6591b3128bd322bc1}} 
System.\+Windows.\+Forms.\+Button {\bfseries button12}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a9aa3413ba3ad6bb6a826b7e55b9e3085}\label{class_kino_rejestracja_1_1_form2_a9aa3413ba3ad6bb6a826b7e55b9e3085}} 
System.\+Windows.\+Forms.\+Button {\bfseries button13}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a0913ea3704f624ecd14e90f3d3c11833}\label{class_kino_rejestracja_1_1_form2_a0913ea3704f624ecd14e90f3d3c11833}} 
System.\+Windows.\+Forms.\+Button {\bfseries button14}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aa0a30e37809903cf90aec0fa838c0e6a}\label{class_kino_rejestracja_1_1_form2_aa0a30e37809903cf90aec0fa838c0e6a}} 
System.\+Windows.\+Forms.\+Button {\bfseries button15}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a58e40e071913c8c3dd083b2e74156937}\label{class_kino_rejestracja_1_1_form2_a58e40e071913c8c3dd083b2e74156937}} 
System.\+Windows.\+Forms.\+Button {\bfseries button21}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a2432b2eff2fa9872db4c0849f282b68b}\label{class_kino_rejestracja_1_1_form2_a2432b2eff2fa9872db4c0849f282b68b}} 
System.\+Windows.\+Forms.\+Button {\bfseries button22}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_afa66f90d54b28d8574b00b59a7fa501a}\label{class_kino_rejestracja_1_1_form2_afa66f90d54b28d8574b00b59a7fa501a}} 
System.\+Windows.\+Forms.\+Button {\bfseries button24}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a1125eb5dc30d51d9a191e1cb8c432690}\label{class_kino_rejestracja_1_1_form2_a1125eb5dc30d51d9a191e1cb8c432690}} 
System.\+Windows.\+Forms.\+Button {\bfseries button25}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a5ed6e9f7897c5886cb5791a57d68f9b5}\label{class_kino_rejestracja_1_1_form2_a5ed6e9f7897c5886cb5791a57d68f9b5}} 
System.\+Windows.\+Forms.\+Button {\bfseries button26}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_aaf49ab633ca29850794f66cebc3d7db8}\label{class_kino_rejestracja_1_1_form2_aaf49ab633ca29850794f66cebc3d7db8}} 
System.\+Windows.\+Forms.\+Button {\bfseries button28}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a4b8d4e2262c8e4277cebf37869dda8ed}\label{class_kino_rejestracja_1_1_form2_a4b8d4e2262c8e4277cebf37869dda8ed}} 
System.\+Windows.\+Forms.\+Button {\bfseries button29}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_adfce63da249125e4ad70db8b7ba9620d}\label{class_kino_rejestracja_1_1_form2_adfce63da249125e4ad70db8b7ba9620d}} 
\index{KinoRejestracja.Form2@{KinoRejestracja.Form2}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!KinoRejestracja.Form2@{KinoRejestracja.Form2}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Kino\+Rejestracja.\+Form2.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a814bf74b5056194a1e24d8f545bcb822}\label{class_kino_rejestracja_1_1_form2_a814bf74b5056194a1e24d8f545bcb822}} 
\index{KinoRejestracja.Form2@{KinoRejestracja.Form2}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!KinoRejestracja.Form2@{KinoRejestracja.Form2}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Kino\+Rejestracja.\+Form2.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form2_a3b69df80abc7cde1e7691ebb3cd4aa49}\label{class_kino_rejestracja_1_1_form2_a3b69df80abc7cde1e7691ebb3cd4aa49}} 
\index{KinoRejestracja.Form2@{KinoRejestracja.Form2}!components@{components}}
\index{components@{components}!KinoRejestracja.Form2@{KinoRejestracja.Form2}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Kino\+Rejestracja.\+Form2.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Form2.\+cs\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Form2.\+Designer.\+cs\end{DoxyCompactItemize}
