\hypertarget{class_kino_rejestracja_1_1_program}{}\doxysection{Kino\+Rejestracja.\+Program Class Reference}
\label{class_kino_rejestracja_1_1_program}\index{KinoRejestracja.Program@{KinoRejestracja.Program}}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_kino_rejestracja_1_1_program_a6049cdac0d388be389a92952f01a0667}{Main}} ()
\begin{DoxyCompactList}\small\item\em The main entry point for the application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_program_a6049cdac0d388be389a92952f01a0667}\label{class_kino_rejestracja_1_1_program_a6049cdac0d388be389a92952f01a0667}} 
\index{KinoRejestracja.Program@{KinoRejestracja.Program}!Main@{Main}}
\index{Main@{Main}!KinoRejestracja.Program@{KinoRejestracja.Program}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void Kino\+Rejestracja.\+Program.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [private]}}



The main entry point for the application. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Program.\+cs\end{DoxyCompactItemize}
