\hypertarget{class_kino_rejestracja_1_1_form1}{}\doxysection{Kino\+Rejestracja.\+Form1 Class Reference}
\label{class_kino_rejestracja_1_1_form1}\index{KinoRejestracja.Form1@{KinoRejestracja.Form1}}
Inheritance diagram for Kino\+Rejestracja.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kino_rejestracja_1_1_form1}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_kino_rejestracja_1_1_form1_a2d58c964b8cccf18ab54a4d21bc5165a}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a6869a1849f0bc102bfb6328f674e22a0}\label{class_kino_rejestracja_1_1_form1_a6869a1849f0bc102bfb6328f674e22a0}} 
void {\bfseries new\+Window} (string time)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_af638331d4dc5e09365151bef52867a92}\label{class_kino_rejestracja_1_1_form1_af638331d4dc5e09365151bef52867a92}} 
void {\bfseries button\+Time\+Fight2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a0888c3b21924ec6c22fdfef60142ecf1}\label{class_kino_rejestracja_1_1_form1_a0888c3b21924ec6c22fdfef60142ecf1}} 
void {\bfseries button\+Time\+Fight1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a720c4a803ebfcf7d85e27e7f696ec9c6}\label{class_kino_rejestracja_1_1_form1_a720c4a803ebfcf7d85e27e7f696ec9c6}} 
void {\bfseries button\+Time\+Cruella2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_ae19a44a7839f8313748eba923897c33d}\label{class_kino_rejestracja_1_1_form1_ae19a44a7839f8313748eba923897c33d}} 
void {\bfseries button\+Time\+Cruella1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_adf829c8e764a5174cd8305750c5b7710}\label{class_kino_rejestracja_1_1_form1_adf829c8e764a5174cd8305750c5b7710}} 
void {\bfseries button\+Time\+Godzilla2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_ad9d60954f3d58c705660ddfdfcb61462}\label{class_kino_rejestracja_1_1_form1_ad9d60954f3d58c705660ddfdfcb61462}} 
void {\bfseries button\+Time\+Godzilla1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a9c8fa77519e6aefbe8348a2862c648cb}\label{class_kino_rejestracja_1_1_form1_a9c8fa77519e6aefbe8348a2862c648cb}} 
void {\bfseries Form1\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_kino_rejestracja_1_1_form1_ab0cf31168889c032519ef3feb17a51c2}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_kino_rejestracja_1_1_form1_a0526d985a4b138c3614196315b21215d}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a9c1a2439f229e0f11f1de320aaab71c7}\label{class_kino_rejestracja_1_1_form1_a9c1a2439f229e0f11f1de320aaab71c7}} 
System.\+Windows.\+Forms.\+Picture\+Box {\bfseries picture\+Box1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a708ea962a060a429e10d7b65dd215e73}\label{class_kino_rejestracja_1_1_form1_a708ea962a060a429e10d7b65dd215e73}} 
System.\+Windows.\+Forms.\+Picture\+Box {\bfseries picture\+Box2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_ad2c8f701785ca2d037e481d44ea62051}\label{class_kino_rejestracja_1_1_form1_ad2c8f701785ca2d037e481d44ea62051}} 
System.\+Windows.\+Forms.\+Picture\+Box {\bfseries picture\+Box3}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a5f62f4a14132650d998c506c5172f032}\label{class_kino_rejestracja_1_1_form1_a5f62f4a14132650d998c506c5172f032}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Time\+Godzilla1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a2bf64dc8945159fee62bcf0a2955bb57}\label{class_kino_rejestracja_1_1_form1_a2bf64dc8945159fee62bcf0a2955bb57}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Time\+Godzilla2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a7e22628b6785cde7603f6818e121d95c}\label{class_kino_rejestracja_1_1_form1_a7e22628b6785cde7603f6818e121d95c}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Time\+Cruella1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a8a816f15e92749cd5b924353dffb2548}\label{class_kino_rejestracja_1_1_form1_a8a816f15e92749cd5b924353dffb2548}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Time\+Cruella2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_aad96bd23e54b81cc00ddcf0e604d01af}\label{class_kino_rejestracja_1_1_form1_aad96bd23e54b81cc00ddcf0e604d01af}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Time\+Fight1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a14e06ebc08402a49fe619fc82e39ab1a}\label{class_kino_rejestracja_1_1_form1_a14e06ebc08402a49fe619fc82e39ab1a}} 
System.\+Windows.\+Forms.\+Button {\bfseries button\+Time\+Fight2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a662d6fa0d22f21c63c7158d3c99f5b37}\label{class_kino_rejestracja_1_1_form1_a662d6fa0d22f21c63c7158d3c99f5b37}} 
System.\+Windows.\+Forms.\+Rich\+Text\+Box {\bfseries rich\+Text\+Box1}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a4a165b14e4d2eec043d0c2a95c8f62b7}\label{class_kino_rejestracja_1_1_form1_a4a165b14e4d2eec043d0c2a95c8f62b7}} 
System.\+Windows.\+Forms.\+Rich\+Text\+Box {\bfseries rich\+Text\+Box2}
\item 
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a2e277f7a0125855027e7c8a14712066b}\label{class_kino_rejestracja_1_1_form1_a2e277f7a0125855027e7c8a14712066b}} 
System.\+Windows.\+Forms.\+Rich\+Text\+Box {\bfseries rich\+Text\+Box3}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a2d58c964b8cccf18ab54a4d21bc5165a}\label{class_kino_rejestracja_1_1_form1_a2d58c964b8cccf18ab54a4d21bc5165a}} 
\index{KinoRejestracja.Form1@{KinoRejestracja.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!KinoRejestracja.Form1@{KinoRejestracja.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Kino\+Rejestracja.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_ab0cf31168889c032519ef3feb17a51c2}\label{class_kino_rejestracja_1_1_form1_ab0cf31168889c032519ef3feb17a51c2}} 
\index{KinoRejestracja.Form1@{KinoRejestracja.Form1}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!KinoRejestracja.Form1@{KinoRejestracja.Form1}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Kino\+Rejestracja.\+Form1.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_kino_rejestracja_1_1_form1_a0526d985a4b138c3614196315b21215d}\label{class_kino_rejestracja_1_1_form1_a0526d985a4b138c3614196315b21215d}} 
\index{KinoRejestracja.Form1@{KinoRejestracja.Form1}!components@{components}}
\index{components@{components}!KinoRejestracja.Form1@{KinoRejestracja.Form1}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Kino\+Rejestracja.\+Form1.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Form1.\+cs\item 
C\+:/\+Users/\+Max/\+Desktop/\+STUDIA/4sem/ewa projekt/\+Kino/\+Kino/\+Kino\+Projekt/\+Kino\+Rejestracja/Form1.\+Designer.\+cs\end{DoxyCompactItemize}
