\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Kino\+Rejestracja.\+Form1}{\pageref{class_kino_rejestracja_1_1_form1}}{}
\item \contentsline{section}{Kino\+Rejestracja.\+Form2}{\pageref{class_kino_rejestracja_1_1_form2}}{}
\item \contentsline{section}{Kino\+Rejestracja.\+Platnosc}{\pageref{class_kino_rejestracja_1_1_platnosc}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kino\+Rejestracja.\+Program}{\pageref{class_kino_rejestracja_1_1_program}}{}
\end{DoxyCompactList}
